<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canetas</title>
    <style>
        body {
            font-family: Arial;
        }
        .canetas{
            width: 100%;
            height: auto;
            
        }
        #logo{
            width: 250px;
            height: auto;
            margin-left: 40%;
            margin-top: 10px;
            position: relative;
        }
        H1{
            font-family: Arial;
            width: 36.5%;
        }
        body{
            font-family: Aria;
        }
        .catalogo{
            display: flex;
            padding: 0;
            list-style-type: none;
            box-shadow: 0 5px 8px rgb(189, 205, 289);
            
        }
        header{
            background-image: url(imagens/fundo.png);
            background-size: contain;
            
        }
        h3{
            font-family: Arial;
        }
        .catalogo ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .catalogo li{
            margin-right: 3%;
            font-size: 100%;
            margin-left: 3em; 
        }
        .add{
            width: 100%;
            height: auto;
            display:block;
            margin: 0 auto;

        }
        .nome-produto .info-produto .add{
            margin: 10px 0;
            font-size: 5rem;
            line-height: 1.4;
            letter-spacing: .28px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: block;
            text-align: center;
        }
        .preco-produto .preco{
            font-size: 1.50rem;
            font-weight: 700;
            display: inline-block;
            line-height: 1.35;
            font-family: comic sans ms;
            display: block;

        }
        #perfil{
            width: 5%; 
            height: auto;
            margin-left: 80%;
            margin-top: -100px;
            backdrop-filter: blur(1px);
        }
        .opcao{
            display: flex;
            padding: 0;
            list-style-type: none;
            box-shadow: 0 5px 8px rgb(189, 205, 289);
            background-color: rgb(189, 255, 255);
        }
        .opcao ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;    
        }
        .opcao li{
            margin-right: 3%;
            font-size: 100%;
            margin-left: 3em; 
        }
        .icon{
            width: 50px;
            height: 50px;
            margin-left: 22px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: comic Sans MS;
        }
        #carrinho{
            width: 4%; 
            height: auto;
            margin-left: 89%;
            margin-top: -100px;
            backdrop-filter: blur(1px);
        }
        button{
            border-color: transparent;
            background-color: transparent;
        }
    </style>
</head>
<header>
    <a href="paginaPrin.html"><img id="logo" src="imagens/logoo.png"></a>
    <a href="lista.php"><img src="imagens/carrinho.png" id="carrinho"></a>
    <a href="login.html"><img src="imagens/perfil.png" id="perfil"></a>   
         
            <div class="opcao">
                <ul>
                    <li>
                        <a href="escrita.html"><b>CANETAS</b><img class="icon" src="imagens/caneta.png"></a><br>
                        
                    </li> 
                    <li>
                    <a href="caderno.html"><b>CADERNOS</b><img class="icon" src="imagens/caderno.png"></a>
                    
                    </li>
                    <li>
                        <a href="borrachas.html"><b>BORRACHAS</b><img class="icon" src="imagens/borracha.png"></a>
                        
                    </li>
                    <li>
                        <a href="apontador.html"><b>APONTADORES</b><img class="icon" src="imagens/apontador.png"></a>
                    
                    </li>
                    <li>
                        <a href="marcat.html"><b>MARCA TEXTO</b><img class="icon" src="imagens/pincel.png"></a>
                        
                    </li>
                    <li>
                        <a href="lapis.html"><b>LÁPIS</b><img class="icon" src="imagens/lapis.png"></a>
                        
                    </li>
                    <li>
                        <a href="postit.html"><b>POST IT</b><img class="icon" src="imagens/bloco.png"> </a>
                        
                    </li>
                </ul>
    
            </div>  
</header>
<body> 
    <h1>CANETAS MARAVILHOSAS🤩</h1>
    <div class="catalogo">

        <ul>
            <li>
                <div class="produto">
                    <form action="cadlista.php" method="post">
                    <img src="img_escrita/caneta_candy_tris.jpeg" class="canetas" id="caneta_candy_tris">
                    <div class="info-produto">
                        <div class="nome-produto">
                            <input type="hidden" name="produto" value="Caneta Candy | Tris"> Caneta Candy | Tris
                        </div>
                        <div class="preco-produto">
                            <span class="preco">
                                <input type="hidden" name="valor" value="2,99">R$ 2,99
                            </span>
                        </div>
                    </div>
                    <button type="submit"><img src="imagens/adicionar.png" class="add"></button>
                </form>
            </li>
            <li>
                <img src="img_escrita/caneta_cristal_kaz.jpeg" class="canetas" id="caneta_cristal_kaz">
                <div class="infoproduto">
                    <div class="produto">
                        Caneta Cristal | KAZ
                    </div>
                    <div class="preco-produto">
                        <span class="preco">
                            R$ 5,90
                        </span>
                    </div>
                </div>
                <img src="imagens/adicionar.png" class="add">
            </li>
            <li>
                <img src="img_escrita/caneta_bpx_cis.jpeg" class="canetas" id="caneta_bpx_cis">
                <div class="infoproduto">
                    <div class="produto">
                        Caneta BPX | CIS
                    </div>
                    <div class="preco-produto">
                        <span class="preco">
                            R$ 3,75
                        </span>
                    </div>
                </div>
                <img src="imagens/adicionar.png" class="add">
            </li>
            <li>
                <img src="img_escrita/caneta_spiro_cis.jpeg" class="canetas" id="caneta_spiro_cis">
                <div class="infoproduto">
                    <div class="produto">
                        Caneta Spiro | CIS
                    </div>
                    <div class="preco-produto">
                        <span class="preco">
                            R$ 3,50
                        </span>
                    </div>
                </div>
                <img src="imagens/adicionar.png" class="add">
            </li>
            <li>
                <img src="img_escrita/caneta_lollipop_cis.jpeg" class="canetas" id="caneta_lollipop_cis">
                <div class="infoproduto">
                    <div class="produto">
                        Caneta Lollipop | CIS
                    </div>
                    <div class="preco-produto">
                        <span class="preco">
                            R$ 2,90
                        </span>
                    </div>
                </div>
                <img src="imagens/adicionar.png" class="add">
            </div>
            </li>
        </ul>
    </div>
    <h3>
        Bem-vindo ao nosso site! Aqui, você pode montar sua lista escolar com as canetas que deseja comprar na loja física.
        Ao visitar nossa loja, consulte a disponibilidade do produto e cores.<br>
        <br>
        Novidades em breve...
    </h3>
</body>
</html>