<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial;
            background-color: #FFEFD5;
        }

        #log,
        #cad {
            width: 40%;
            box-sizing: border-box;
            float: left;
            margin-top: 5%;
            margin-left: 100px;
        }

        #logo {
            width: 300px;
            height: 100px;
            margin-left: 40%;
            margin-top: 10px;
        }

        button {
            width: 150px;
            height: 50px;
            font-family: comic sans ms;
            font-size: large;
            background-color: transparent;
        }

        header {
            background-color: #ffe1e6;
        }
    </style>
    <header><a href="paginaPrin.html"><img id="logo" src="imagens/logoo.png"></a></header>
</head>
<body>
    <div id="qrd">
        <div id="log">
            <form action="excluir_cadastro.php" method="post">
                <h2> Excluir Cadastro </h2>
                CPF a ser excluído: <input type="number" name="cpf">
                <br><br>
                <button type="submit">Excluir</button>
            </form>
        </div>

        <div id="cad">
            <form action="modificar.php" method="post">
                <h3>Modificar Senha</h3>
                CPF: <input type="number" name="CPF"><br><br>
                Senha atual: <input type="password" name="senha_atual"><br><br>
                Nova senha: <input type="password" name="nova_senha"><br><br>
                <button type="submit">Salvar Nova Senha</button>
            </form>
        </div>
    </div>
</body>
</html>
